.subject-card {
  display: flex;
  border-radius: 8px;
  /* border: navajowhite solid 3px; */
  padding: 12px;
  margin: 12px 12px;
  background-color: var(--background-color-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 1, 0.3);
  max-width: fit-content;
  max-height: fit-content;

  figure {
    justify-items: center;
  }

  figcaption {
    max-width: auto;
  }

  textarea {
    max-width: max-content;
    overflow-x: hidden;
  }
}

.subject-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.subject-card p {
  flex: 1;
  margin: 0;
  font-size: 0.95rem;
  border: 1px solid black;
  padding: 0.5px;
  background-color: white;
}

.actions {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-left: 12px;
}

.actions button {
  border: none;
  border-radius: 8px;
  background: var(--background-color-button);
  font-size: 1.2rem;
  margin-top: 8px;
  padding: 4px;
  cursor: pointer;
}

.actions button:hover {
  background: var(--background-color-hoverbutton);
  color: white;
}

@media (min-width: 320px) and (max-width: 960px) {
  .subject-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;

    textarea {
      max-width: 320px;
      margin-bottom: 12px;
    }
  }

  .subject-card img {
    margin: 0 0 12px 0;
  }

  .actions {
    flex-direction: row;
    align-self: center;
    margin-left: 0;
  }

  .actions button {
    margin: 4px 4px;
  }
}
